# onboardingLatam

./: build.gradle
src/main/java/com/example/onboarding/: OnboardingApplication.java
src/main/java/com/example/onboarding/configuration/: DatasourceConfiguration.java  GsonConfiguration.java  WebApplicationConfiguration.java
src/main/java/com/example/onboarding/products/adapters/in/web/: ProductsController.java
src/main/java/com/example/onboarding/products/application/domain/: Description.java  Name.java  Price.java  Product.java  ProductNotCreated.java  Quantity.java
src/main/java/com/example/onboarding/products/application/port/in/: CreateProductUseCase.java  FindAllProductsUseCase.java  GetProductUseCase.java
src/main/java/com/example/onboarding/products/application/service/: CreateProductService.java  FindAllProductsService.java  GetProductService.java
src/main/java/com/example/onboarding/serialization/: NumberSerializable.java  NumberValueAdapter.java  StringSerializable.java  StringValueAdapter.java  TryAdapter.java
src/main/resources/scripts/: schema.sql
